<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="32" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Departments" ZOrder="2" X="429" Y="297" Height="134" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Bill" ZOrder="12" X="154" Y="75" Height="172" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Doctors" ZOrder="11" X="436" Y="511" Height="172" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Employees" ZOrder="10" X="75" Y="329" Height="375" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="295" />
    <Shape ID="DesignTable:Hospitals" ZOrder="7" X="813" Y="487" Height="153" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Patients" ZOrder="6" X="726" Y="78" Height="229" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Employees1" ZOrder="1" X="1300" Y="195" Height="296" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Doctors__Employe__34C8D9D1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>265</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>436</X>
          <Y>543</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Employees__Depar__276EDEB3" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>429</X>
          <Y>378</Y>
        </Point>
        <Point>
          <X>265</X>
          <Y>378</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Bill__PatientId__2D27B809" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>726</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>317</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Doctors__Patient__33D4B598" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>743</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>743</X>
          <Y>557</Y>
        </Point>
        <Point>
          <X>626</X>
          <Y>557</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Patients__Hospit__2A4B4B5E" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>832</X>
          <Y>487</Y>
        </Point>
        <Point>
          <X>832</X>
          <Y>307</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>