<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="HospitalManagementProjects.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title><%: Page.Title %></title>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <script src="Scripts/bootstrap.bundle.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        body {
            padding-top: 70px;
        }
        .main {
            min-height: calc(100vh - 260px);
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <nav class="navbar bg-light shadow-sm fixed-top navbar-expand-md border-bottom">
           <div class="container">
               <span class="navbar-brand"><img style="width:50px; background-color: none" src="/SampleImage/logo2.png" alt="Logo" /></span>
                <span class="navbar-brand">Al-Shifa Hospital</span>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#Navitems" aria-controls="Navitems">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse" id="Navitems">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="/Default.aspx" class="nav-link">Home</a>
                    </li>
                    
                     <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Details
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="/Details/Hospitals.aspx">Hospital(OBJ_listView)</a></li>
                                <li><a class="dropdown-item" href="/Details/Employee.aspx">Employee(OBJ_GridView_FormView)</a></li>
                                <li><a class="dropdown-item" href="/Details/Department.aspx">Departments(GridView_DetailsView)</a></li>
                                <li><a class="dropdown-item" href="/Details/Patients.aspx">Patients(GridView_FormView)</a></li>
                                <li><a class="dropdown-item" href="/Details/Bills.aspx">Bills(AJAX_GridView_FormView)</a></li>
                                <li><a class="dropdown-item" href="/Details/Doctors.aspx">Doctors(UserControl)</a></li> 
                                <li><a class="dropdown-item" href="/Details/DepartmentEmployees.aspx">MasterDetails</a></li>
                                <li><a class="dropdown-item" href="/Details/Validation.aspx">All Validation</a></li>
                            </ul>
                        </li>
                     <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Reports
                            </a>
                            <ul class="dropdown-menu">                                
                                <li><a class="dropdown-item" href="/Report/SimpleReport.aspx">Simple Report</a></li>
                                <li><a class="dropdown-item" href="/Report/GroupReport.aspx">Group Report</a></li>
                                <li><a class="dropdown-item" href="/Report/ReportWithImage.aspx">Report with Image</a></li>
                                <li><a class="dropdown-item" href="/Report/PatientBill.aspx">Patients Bill Report</a></li>
                                <li><a class="dropdown-item" href="/Report/SubReport.aspx">sub Report</a></li>
                            </ul>
                        </li>
                </ul>
                <ul class="navbar-nav ms-auto">
                        <asp:LoginView ID="LoginView1" runat="server">
                            <AnonymousTemplate>
                                <li class="nav-item"><a class="nav-link" href="Register.aspx">Register</a></li>
                                <li class="nav-item"><a class="nav-link" href="Login.aspx">Login</a></li>
                            </AnonymousTemplate>
                            <LoggedInTemplate>
                                <span class="navbar-text">
                                    <asp:LoginName ID="LoginName1" runat="server" />
                                </span>
                                <li class="nav-item">
                                    <asp:LinkButton OnClick="LinkButton1_Click" CssClass="nav-link" ID="LinkButton1" runat="server">Logout</asp:LinkButton></li>
                            </LoggedInTemplate>
                        </asp:LoginView>
                    </ul>
            </div>
           </div>
        </nav>
        <div class="container main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer class="container-fluid bg-dark text-white">
            <div style="display:flex; flex-direction:row; justify-content:space-between; padding-top:10px">
                <div style="width:500px; padding-left:10px">
                    <img style="width:80px; background-color: none; align-items:center" src="/SampleImage/logo2.png" alt="Logo" />
                    <h1>Al-Shifa Hospital</h1>
                </div>
                <div style="width:500px">
                    <h1>Al-Shifa Hospital</h1>
                    <p>Al-Shifa Hospital has all the characteristics of a world-class hospital with wide range of services and specialists, equipments and technology, ambience and service quality.</p>
                </div>
                <div style="width:500px">
                    <h1>Find us</h1>
                    <p>Dhaka, Bangladesh</p>
                </div>
            </div>
           <div class="container text-center">
                &copy; <%: DateTime.Now.Year %> Design & Develope By Sazu
           </div>
        </footer>
        <asp:ContentPlaceHolder ID="foot" runat="server">
    </asp:ContentPlaceHolder>
    </form>
</body>
</html>

